{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pdf-icq.gl.joinmc.link",
          "assigned_srv": "pdf-icq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5347316-2cc3-4725-8720-5f9ccd41c514",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52262,
          "port_start": 52261,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T19:55:27.193156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f602c57-2545-4d11-8718-f5fe25fec7d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49f0a0d2-6305-475d-b12a-d734477dcb01",
          "agent_name": "from-key-358c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
